2012-11-21T03:26:04+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2012-11-21T03:26:04+00:00 app[web.1]: Completed 200 OK in 9ms (Views: 4.4ms | ActiveRecord: 3.8ms)
2012-11-21T03:26:06+00:00 app[web.1]: 
2012-11-21T03:26:06+00:00 app[web.1]: 
2012-11-21T03:26:06+00:00 app[web.1]: Started GET "/users/1" for 141.212.107.212 at 2012-11-21 03:26:06 +0000
2012-11-21T03:26:06+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2012-11-21T03:26:06+00:00 app[web.1]: Processing by UsersController#show as HTML
2012-11-21T03:26:06+00:00 app[web.1]: Completed 302 Found in 97ms (ActiveRecord: 23.4ms)
2012-11-21T03:26:06+00:00 app[web.1]: Redirected to https://mighty-caverns-7712.herokuapp.com/instructors/1
2012-11-21T03:26:06+00:00 app[web.1]: 
2012-11-21T03:26:06+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2012-11-21T03:26:06+00:00 app[web.1]: Processing by InstructorsController#show as HTML
2012-11-21T03:26:06+00:00 app[web.1]: 
2012-11-21T03:26:06+00:00 app[web.1]: Started GET "/instructors/1" for 141.212.107.212 at 2012-11-21 03:26:06 +0000
2012-11-21T03:26:06+00:00 app[web.1]:   Rendered instructors/show.html.erb within layouts/application (4.5ms)
2012-11-21T03:26:06+00:00 app[web.1]: Completed 200 OK in 64ms (Views: 7.9ms | ActiveRecord: 15.6ms)
2012-11-21T03:26:06+00:00 heroku[router]: at=info method=GET path=/instructors/1 host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=2ms service=77ms status=200 bytes=1942
2012-11-21T03:26:06+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2012-11-21T03:26:07+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=3ms service=8ms status=304 bytes=0
2012-11-21T03:26:56+00:00 app[web.1]: 
2012-11-21T03:26:56+00:00 app[web.1]: 
2012-11-21T03:26:56+00:00 app[web.1]: Started GET "/courses/new?instructor_ID=1" for 141.212.107.212 at 2012-11-21 03:26:56 +0000
2012-11-21T03:26:56+00:00 app[web.1]:   Parameters: {"instructor_ID"=>"1"}
2012-11-21T03:26:56+00:00 app[web.1]: Processing by CoursesController#new as HTML
2012-11-21T03:26:56+00:00 app[web.1]:   Rendered courses/new.html.erb within layouts/application (4.2ms)
2012-11-21T03:26:56+00:00 app[web.1]: Completed 200 OK in 13ms (Views: 9.9ms | ActiveRecord: 2.1ms)
2012-11-21T03:26:56+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2012-11-21T03:26:56+00:00 heroku[router]: at=info method=GET path=/courses/new?instructor_ID=1 host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=4ms service=26ms status=304 bytes=0
2012-11-21T03:26:56+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=10ms connect=38ms service=29ms status=304 bytes=0
2012-11-21T03:29:22+00:00 app[web.1]: 
2012-11-21T03:29:22+00:00 app[web.1]: 
2012-11-21T03:29:22+00:00 app[web.1]: Started GET "/answer" for 67.194.205.123 at 2012-11-21 03:29:22 +0000
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.8/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.8/lib/action_dispatch/middleware/static.rb:62:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/rack/logger.rb:16:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.8/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/runtime.rb:17:in `call'
2012-11-21T03:29:22+00:00 app[web.1]: 
2012-11-21T03:29:22+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/answer"):
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.8/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/lock.rb:15:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/rack/logger.rb:26:in `call_app'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.8/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/handler/webrick.rb:59:in `service'
2012-11-21T03:29:22+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:111:in `service'
2012-11-21T03:29:22+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/httpserver.rb:70:in `run'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-ssl-1.3.2/lib/rack/ssl.rb:27:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/engine.rb:479:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/application.rb:223:in `call'
2012-11-21T03:29:22+00:00 app[web.1]: 
2012-11-21T03:29:22+00:00 app[web.1]: 
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/methodoverride.rb:21:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.8/lib/rails/rack/log_tailer.rb:17:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/content_length.rb:14:in `call'
2012-11-21T03:29:22+00:00 app[web.1]:   /usr/local/lib/ruby/1.9.1/webrick/server.rb:183:in `block in start_thread'
2012-11-21T03:29:22+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=8ms connect=13ms service=12ms status=200 bytes=0
2012-11-21T03:29:28+00:00 app[web.1]: 
2012-11-21T03:29:28+00:00 app[web.1]: Processing by AnswersController#new as HTML
2012-11-21T03:29:28+00:00 app[web.1]: 
2012-11-21T03:29:28+00:00 app[web.1]: Started GET "/answers/new" for 67.194.205.123 at 2012-11-21 03:29:28 +0000
2012-11-21T03:29:28+00:00 app[web.1]:   Rendered answers/new.html.erb within layouts/application (9.1ms)
2012-11-21T03:29:28+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.2ms)
2012-11-21T03:29:28+00:00 heroku[router]: at=info method=GET path=/answers/new host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=3ms service=61ms status=200 bytes=4571
2012-11-21T03:29:28+00:00 app[web.1]: Completed 200 OK in 33ms (Views: 15.2ms | ActiveRecord: 9.4ms)
2012-11-21T03:29:28+00:00 heroku[router]: at=info method=GET path=/assets/application-3e214e3527a4800151cb4f2cefef94ab.css host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=1ms service=13ms status=200 bytes=86807
2012-11-21T03:29:28+00:00 heroku[router]: at=info method=GET path=/assets/application-7f9b3f92655702cb778b379f48608d1b.js host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=3ms service=18ms status=200 bytes=123004
2012-11-21T03:29:34+00:00 app[web.1]: 
2012-11-21T03:29:34+00:00 app[web.1]: Started POST "/answers" for 67.194.205.123 at 2012-11-21 03:29:34 +0000
2012-11-21T03:29:34+00:00 app[web.1]: 
2012-11-21T03:29:34+00:00 app[web.1]: Processing by AnswersController#create as HTML
2012-11-21T03:29:34+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"LU4F4B3GMvXEuFwcolCasg1r2+Dacj3/oZly79OEodg=", "answer"=>{"class_date(1i)"=>"2012", "class_date(2i)"=>"11", "class_date(3i)"=>"21", "total_points"=>"3", "course_ID"=>""}, "commit"=>"Create Question Set"}
2012-11-21T03:29:34+00:00 app[web.1]: Redirected to https://mighty-caverns-7712.herokuapp.com/answers/1/set
2012-11-21T03:29:34+00:00 app[web.1]: Completed 302 Found in 37ms (ActiveRecord: 30.1ms)
2012-11-21T03:29:34+00:00 heroku[router]: at=info method=POST path=/answers host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=1ms service=197ms status=302 bytes=121
2012-11-21T03:29:34+00:00 app[web.1]: 
2012-11-21T03:29:34+00:00 app[web.1]: 
2012-11-21T03:29:34+00:00 app[web.1]: Started GET "/answers/1/set" for 67.194.205.123 at 2012-11-21 03:29:34 +0000
2012-11-21T03:29:34+00:00 app[web.1]: Processing by AnswersController#set as HTML
2012-11-21T03:29:34+00:00 app[web.1]:   Parameters: {"id"=>"1"}
2012-11-21T03:29:34+00:00 app[web.1]:   Rendered answers/set.html.erb within layouts/application (0.8ms)
2012-11-21T03:29:34+00:00 app[web.1]: Completed 200 OK in 25ms (Views: 17.5ms | ActiveRecord: 5.5ms)
2012-11-21T03:29:34+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2012-11-21T03:29:34+00:00 heroku[router]: at=info method=GET path=/answers/1/set host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=2ms service=40ms status=200 bytes=2905
2012-11-21T03:29:39+00:00 app[web.1]: 
2012-11-21T03:29:39+00:00 app[web.1]: 
2012-11-21T03:29:39+00:00 app[web.1]: Started POST "/answers/1/change" for 67.194.205.123 at 2012-11-21 03:29:39 +0000
2012-11-21T03:29:39+00:00 app[web.1]: Processing by AnswersController#change as HTML
2012-11-21T03:29:39+00:00 app[web.1]: WARNING: Can't verify CSRF token authenticity
2012-11-21T03:29:39+00:00 app[web.1]:   Parameters: {"0"=>"B", "1"=>"C", "2"=>"E", "id"=>"1"}
2012-11-21T03:29:39+00:00 app[web.1]: Completed 500 Internal Server Error in 15ms
2012-11-21T03:29:39+00:00 app[web.1]: 
2012-11-21T03:29:39+00:00 app[web.1]:   app/controllers/answers_controller.rb:52:in `change'
2012-11-21T03:29:39+00:00 app[web.1]: ActionController::RoutingError (No route matches {:action=>"show", :controller=>"courses", :id=>nil}):
2012-11-21T03:29:39+00:00 app[web.1]: 
2012-11-21T03:29:39+00:00 app[web.1]: 
2012-11-21T03:29:39+00:00 heroku[router]: at=info method=POST path=/answers/1/change host=mighty-caverns-7712.herokuapp.com fwd= dyno=web.1 queue=0 wait=0ms connect=2ms service=39ms status=404 bytes=728
